{
  "expo": {
    "name": "Match_F",
    "slug": "Match_F",
    "version": "1.0.0",
    "orientation": "portrait",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/470a3568-139c-4a52-8be8-141cc493b60e",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 10000
    },
    "scheme": "matchf",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#134F19"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Match_F",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/splash-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "react-native-fast-tflite",
        {
          "enableCoreMLDelegate": true,
          "enableAndroidGpuLibraries": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableJetifier": true,
            "largeHeap": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#134F19",
          "dark": {
            "backgroundColor": "#134F19"
          },
          "hideAsync": false
        }
      ],
      "expo-asset",
      "expo-localization",
      "expo-secure-store",
      "expo-updates",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Match needs your location to connect you with nearby farmers.",
          "locationWhenInUsePermission": "Match needs your location to connect you with nearby farmers."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "i-ganza007",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "470a3568-139c-4a52-8be8-141cc493b60e"
      }
    }
  }
}
